.list-grid {
    display: grid;
    padding: 1rem;

    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.list-item {
    display: grid;
    place-items: center;
    padding: 1rem;
    border: 1px solid #f5f5f5;
    font-size: 1.1rem;
}

.item-img {
    width: auto;
    max-height: 100%;
    border: 1px solid black;
    position: relative;
}

.item-details {
    line-height: 24px;
}

.item-title a {
    text-decoration: none;
    color: #0F1111;
    font-size: 16px;
}

.item-price {
    margin-top: 8px;
    box-sizing: border-box;
    font-size: 24px;
}

.item-price-top {
    position: relative;
    top: -.5em;
    font-size: 12px;
}

.item-remove-btn {
    display: inline-block;
    color: white;
    background-color:#f44336;
    border-radius: 10px;
    width: 100%;
    height: 2rem;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
}